{
  "name": "@mongocamp/mongodb-github-action",
  "description": "MongoDB GitHub Action",
  "version": "0.5.0",
  "author": "QuadStingray <simon@mongocamp.dev>",
  "bugs": {
    "url": "https://github.com/MongoCamp/mongodb-github-action/issues"
  },
  "homepage": "https://github.com/MongoCamp/mongodb-github-action",
  "keywords": [
    "github",
    "github-action",
    "mongodb",
    "mongo-db",
    "mongocamp"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MongoCamp/mongodb-github-action.git"
  },
  "scripts": {
  }
}
